# PriceTracker

./: .gitignore  Platform.cs  PriceTracker.csproj  PriceTracker.http  PriceTracker.slnx  PriceTrackerFactory.cs  Program.cs  README.md
DTOs/: PriceAlertDto.cs  ProductTrackingResult.cs
DTOs/ProductRequest/: PriceAlertDto.cs
Infrastructure/: Database.cs  PriceHistoryRepository.cs
Infrastructure/Adapters/: TwilioNotificationAdapter.cs
Intefaces/: IPriceHistoryRepository.cs  IPriceScraper.cs
Jobs/: MonitoringJob.cs
Models/: PriceAlert.cs  PriceHistory.cs  Products.cs
Properties/: launchSettings.json
Services/: NotificationService.cs  PriceComparisonService.cs
Strategies/: KabumStrategy.cs  MeliPriceScraper.cs  MeliStrategy.cs
